                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±      ±±      ±±                          S±±                ±±           ±
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±
 ±  ±±      ±±  ±±  ±±            ±±  ±±        ±±  ±±                      ±
 ±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±  ±
 ±          ±±  ±± A±±                      ±±  ±±               ±±         ±
 ±±±±±  ±±  ±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±±
 ±      ±±  ±±  ±±  ±±  ±±      ±±      ±±  ±±      ±±      ±±             M±
 ±  ±±  ±±  ±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±±
 ±  ±±±±±±  ±±      ±±      ±±  ±±      ±±      ±±      ±±  ±±  ±±          ±
 ±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±  ±±±±±±±  ±±±±
 ±  ±±  ±±                 M    ±±  ±±  ±±  ±±                  ±±          ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:
 game   :  MASM
  