                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±      ±±      ±±                          M±±                ±±S          ±
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±  ±±±±±±  ±±±±±±±±±±  ±±±±±
 ±  ±±   M  ±±  ±±  ±±            ±±  ±±        ±±  ±±                     ±
 ±  ±±±±±±±±±±  ±±  ±±  ±±±±±±±±±±±±  ±±  ±±±±±±±±  ±±±±±±±±±±±±±±±±±±±±±±  ±
 ±       A  ±±  ±±  ±±                      ±±  ±±               ±±         ±
 ±±±±±  ±±  ±±  ±±±±±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±±±±±  ±±±±±±±±±±  ±±±±±
 ±      ±±  ±±  ±±  ±±  ±±      ±±      ±±  ±±      ±±      ±±              ±
 ±  ±±  ±±  ±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±±±±±  ±±  ±±±±±±  ±±±±±±±±±±±±±
 ±  ±±±±±±  ±±      ±±      ±±  ±±      ±±      ±±      ±±  ±±  ±±          ±
 ±  ±±  ±±  ±±±±±±±±±±±±±±±±±±  ±±  ±±  ±±  ±±  ±±±±±±±±±±  ±±  ±±±±±±±  ±±±±
 ±  ±±  ±±                      ±±  ±±  ±±  ±±                  ±±          ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:
 game   :  MASM
  